<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Outlet Car</h1>
  <p>Web de <b>ventas</b> de coches.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Inicio</a>
  <a href="#">OTRO??? OJO PARA CAMBIAR!</a>
</div>
  <div class="main">
    <h2>Sobre nosotros</h2>
    <h5>Somos una web que anuncia coches en venta.</h5>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <img src="../media/ctc.png"
    height="200">
    <p>Aitor Bonilla y Eduardo Rodriguez.</p>
    <p>Estos son dos de nuestros muchos grandes empleados.</p>
    <br>
    <h5>La gran importancia del cliente para nosotros.</h5>
    <img src="../media/ctc2.png"
    height="200">
    <p>Uno de nuestros clientes, bien satisfecho.</p>
    <p>Para nosotros los clientes son muy importantes, por eso repartimos un cuestionario con cada venta de coche para saber qué les ha parecido el trato.</p>
  </div>
</div>

<footer class="footer">
              <p class="m-0 text-dark text-center "
              align="center">
              Copyright &copy; BM Romo</p>
    </footer>

</body>
</html>